# Project-wide Gradle settings.

BUILD_SDK_VERSION=22
BUILD_TOOLS_VERSION=22.0.1

APP_ID=com.marvinlabs.intents.demo
APP_SDK_MIN=15
APP_SDK_TARGET=22

SIGNING_PROPERTY_NAME=SIGNING_ANDROID_INTENTS

POM_NAME=Android Intents
POM_ARTIFACT_ID=android-intents
POM_PACKAGING=aar
GROUP=com.marvinlabs
POM_DESCRIPTION=A small library which will save you from writing the same intent creation code again and again for the most simple tasks.
POM_URL=https://github.com/marvinlabs/android-intents
POM_SCM_URL=scm:git@github.com:marvinlabs/android-intents.git
POM_SCM_CONNECTION=scm:git@github.com:marvinlabs/android-intents.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:marvinlabs/android-intents.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=vpratfr
POM_DEVELOPER_NAME=Vincent Mimoun-Prat
